<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indore</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="slides.css">
    <link rel="icon" href="logo1.png" type="image/png">
    <style>

    </style>
</head>
<body>
    
    <header>
      
    </header>

    <div><center><h1 style="margin: 10px 10px;font-size: 100px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;color: rgb(31, 31, 31);">Welcome to Indore</h1></center></div><hr style="margin:20px;">
    
    <div style="margin-bottom:20px;margin: 0 20px ;border: solid #24252A 4px ; padding: 10px;border-radius: 20px;">
        <div class="slider">
            <div class="images">
                <input type="radio" name="slide" id="img1" checked>
                <input type="radio" name="slide" id="img2">
                <input type="radio" name="slide" id="img3">
                <input type="radio" name="slide" id="img4">
                <input type="radio" name="slide" id="img5">
    
                <img src="./9.jpg" alt="img1" class="m1"><br>
                <img src="./7.jpg" alt="img2" class="m2"><br>
                <img src="./5.jpg" alt="img3" class="m3"><br>
                <img src="./11.jpg" alt="img4" class="m4"><br>
                <img src="./8.webp" alt="img5" class="m5"><br>
             </div>
    
             <div class="dots">
                <label for="img1"></label>
                <label for="img2"></label>
                <label for="img3"></label>
                <label for="img4"></label>
                <label for="img5"></label>
            </div>
        </div>
    </div>
        
        <section id="places">
        <div class="plc-2-visit">
            <div>
                <center>
                    <h3 style="justify-self: left;margin-bottom: 20px;font-size: 70px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;color: rgb(31, 31, 31);">
                        Things to do in Indore</h3>
                </center>
            </div>
            <div style="display: flex;justify-content: center;">
                <a href="https://www.google.com/maps/search/heritage+sites+in+indore/@22.7243139,75.8758004,15z/data=!3m1!4b1"><div class="box01" id="b01"><br><p>Heritage sites</p><br>Indore has a great history which can now be seen in the old architectures.</div></a>
                <a href="https://www.google.com/maps/search/famous+food+places+in+indore/@22.7242894,75.8823665,17z/data=!3m1!4b1"><div class="box01" id="b02"><br><p>Food Zones</p><br>The city had always been a place for foodies, explore the food zones!</div></a>
                <a href="https://www.google.com/maps/search/shopping+mall+in+Indore,+Madhya+Pradesh/@22.6998678,75.8526076,12.93z"><div class="box01" id="b03"><br><p>Shopping Malls</p><br>Visit the famous malls and experience well versed shopping.</div></a>
            </div>            
            <div style="display: flex;justify-content: center;">
                <a href="https://www.google.com/maps/search/cinema+in+Indore,+Madhya+Pradesh/@22.724353,75.8758004,15z/data=!3m1!4b1"><div class="box01" id="b04"><br><p>Movies</p><br>Getting bored, Indore has movie theaters too.</div></a>
                <a href="https://www.google.com/maps/search/waterfall+near+indore/@22.7245156,75.8145153,12z/data=!3m1!4b1"><div class="box01" id="b05"><br><p>Nature</p><br>Visit the Ralamandal Wildlife Sanctuary and many other waterfalls.</div></a>
            </div>
        </div>
    </section>

    <footer>
        <nav>
            <center><h4>Contact me for travelling to more amazing places.</h4></center>
        </nav>
    </footer>
    
</body>
</html>
